.terminalInputs
        width: 100vw
        height: 15vh
        margin: auto
        font-size: Hack
        margin-bottom: 0
        padding-left: 20px

        .terminalParagraphs 
                display: flex
                flex-direction: column

                p 
                        margin: 0
