.help
    position: absolute
    cursor: default
    border-radius: 10px
    top: 10vh
    left: 33vw
    overflow-x: hidden

    /* Handle on hover */
    


    .helpHeader
        position: relative
        font-family: Hack
        text-align: center

        
    .helpBody 
        overflow-x: hidden
        color: white
        font-family: FiraCode
        font-size: 20px
        width: 34vw
        height: 60vh
        overflow-y: scroll

        &::-webkit-scrollbar 
            width: 10px
            scroll-behavior: smooth
        

        &::-webkit-scrollbar-track 
            box-shadow: inset 0 0 6px var(--color)
            border-radius: 10px
            margin-top: -3px        
        
        &::-webkit-scrollbar-thumb 
            background: var(--color)
            border-radius: 50px

        ul 
            display: flex
            flex-direction: column
            margin-left: -20px
            padding-right: 20px
            list-style-type: none

        // .closeButton 
        //         color: red
        //         font-family: Arial
        //         border-radius: 50%
        //         padding: 3px 10px
        //         cursor: pointer
        //         border: none
        //         outline: none
        //         background-color: transparent

