@font-face 
    font-family: 'Hack'
    src: url('../../assets/Hack-Regular.ttf')

.terminal
    display: flex
    flex-direction: column
    font-family: Hack

    .terminalInput
        resize: none
        outline: none
        border: none
        width: 97.1vw
        font-family: Hack
        margin: auto
        margin-bottom: 0

