.principalForm
    display: flex
    flex-direction: row
        
    .principalInput
        margin: auto
        font-family: FiraCode
        width: 97vw
        // margin-left: 40px
        height: 77vh
        resize: none
        outline: none
                    