.header
    display: flex
    flex-direction: row
    width: 97.34vw
    margin-top: 0.2vh
    border-radius: 1vw 1vw 0px 0px
    height: 2vh
    border: none
    background-color: green 
    margin-left: auto
    margin-right: auto

    p
        margin: 0
        padding: 0