.principalForm
    display: flex
    flex-direction: row
    
    .principalInput
        margin: auto
        width: 97vw
        margin-left: 40px
        height: 80vh
        resize: none
        border: solid #000 1px
        outline: none
        