.footer 
    display: flex
    width: 100vw
    margin: auto
    height: 3vh
    border-radius: 0px 0px 0px 10px
    padding-left: 10px

    p
        margin: 0
        display: flex
        padding: 0
        font-family: Hack
        justify-content: space-between